<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>API versioning | Bytes Unlimited</title>
<meta name=keywords content="engineering,server-side,versioning,api">
<meta name=description content="How to version REST APIs like Stripe?">
<meta name=author content="Arun Avanathan">
<link rel=canonical href=https://bytesunlimited.org/2021/08/api-versioning/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://bytesunlimited.org/images/favicon.svg>
<link rel=icon type=image/png sizes=16x16 href=https://bytesunlimited.org/images/favicon.svg>
<link rel=icon type=image/png sizes=32x32 href=https://bytesunlimited.org/images/favicon.svg>
<link rel=apple-touch-icon href=https://bytesunlimited.org/images/favicon.svg>
<link rel=mask-icon href=https://bytesunlimited.org/images/favicon.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.1">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1M6857Z546"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-1M6857Z546',{anonymize_ip:!1})}</script>
<meta property="og:title" content="API versioning">
<meta property="og:description" content="How to version REST APIs like Stripe?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bytesunlimited.org/2021/08/api-versioning/"><meta property="og:image" content="https://bytesunlimited.org/images/profile_bw_1.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-01T00:00:00+00:00">
<meta property="article:modified_time" content="2021-08-01T00:00:00+00:00"><meta property="og:site_name" content="Bytes Unlimited">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://bytesunlimited.org/images/profile_bw_1.png">
<meta name=twitter:title content="API versioning">
<meta name=twitter:description content="How to version REST APIs like Stripe?">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://bytesunlimited.org/post/"},{"@type":"ListItem","position":2,"name":"API versioning","item":"https://bytesunlimited.org/2021/08/api-versioning/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"API versioning","name":"API versioning","description":"How to version REST APIs like Stripe?","keywords":["engineering","server-side","versioning","api"],"articleBody":"What is API Version?  How to control spec of the API Contract (schema or model) ? How to support multiple spec of this contract at the same time - so clients (developers) can switch from one spec to another at their pace How to introduce an important feature which could break existing customer experience? How to deprecate something created x years ago?  One answer to all the above questions is - API versioning\nIn API world, versioning is used for the API contract.\nThere are multiple strategies used for API versioning. In some cases, you may not need versioning at all. Here are a couple of ways.\n1. Conventional Versioning - URI Path Version numbers can be in the API path. Eg. /v1/invoice. This is the most common way people follow. Whenever they are introducing a breaking (contract) change, they introduce /v2/invoice. Limitations  Needs separate endpoint/swimlane/backend for each version. Because of this as a provider you cannot serve too many versions at the same time. Increases maintenance \u0026 infrastructure costs. Think about API Explorer/playground, documentation, backward compatibility As a provider you really need to test for every change you introduce, cause you wouldn’t be changing version number that frequently. This is a huge restriction if you are selling API as a product. Even if you support versioning in major.minor format (eg. v1.06), you need separate API endpoints for each version.  Benefits  Pretty standard \u0026 needs no introduction Purging older versions is like dropping a swimlane / turning it off in API Gateway.  For most of the use cases, just this strategy is good enough.\n2.Advanced Versioning - over HTTP Header Stripe is very popular for their state of the art APIs. Stripe also supports multiple versions of APIs to allow their consumers to migrate to latest at their own pace. How do they do it? They have a fantastic blog post on versioning strategy \u0026 how they do it.\nIn this strategy, version string is passed through a HTTP Header. If you use Semantic version (Major.Minor.Patch) format, it will be more extensible. There is a one time setup. After that, we could support as many api versions as we can without much of the ongoing effort. Versioning is supported through a special HTTP Header - version. For eg. for Stripe it is Stripe-Version. The format can be anything.\nLimitations  Over engineering for some use cases, where requirements are well understood or clear OR your APIs are internal. There is some upfront work  Benefits  This will make API Providers fearless! They can support 100s of versions without any infrastructure overhead. If your product is API - then this is the strategy - you could keep shipping new features without impacting existing customers. Imagine you have a converyor belt for shipping any kind of object  Version Format I like minor variation to semantic version that includes date. For eg. -x.y.z-YYYY.MM.DD\n x is major,\ny is minor \u0026\nz is patch\nYYYY.MM.DD is the date this version x.y.z got released to customers\n This date is very useful to me if I am a customer of the API - that how old my version is \u0026 should I be using latest version.\nExample HTTP Header api-version: 01.10.23-2021.08.02\nRequest\n GET /v1/invoice HTTP/2  Host: api.your-service.com  user-agent: insomnia/2021.3.0  content-type: application/json  authorization: Bearer X3hqbfgzjwkctzl35ws17cCMvBLnSUnMdCMeB2AAsBM  accept: application/json  api-version: 01.10.23-2021.08.02 Response\n| { | \"id\": \"in_gLnSUnAQqbWA\" | \"customerId\": \"c_ctzl35ws17cCM\", | \"subTotal\": { | \"amount\": \"101.22\", | \"currency\" : \"usd\" | }, | \"salexTax\": { | \"rate\" : \"9.25\", | \"amount\": \"9.36\", | \"currency\" : \"usd\" | }, | \"Total\": { | \"amount\": \"110.58\", | \"currency\" : \"usd\" | }, | \"items\" : [ | {}, | {} | ] | } References  API Versioning by Stripe Which versioning strategy might be right for you API Versioning has no right way All about Semantic Version Format  ","wordCount":"659","inLanguage":"en","datePublished":"2021-08-01T00:00:00Z","dateModified":"2021-08-01T00:00:00Z","author":{"@type":"Person","name":"Arun Avanathan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://bytesunlimited.org/2021/08/api-versioning/"},"publisher":{"@type":"Organization","name":"Bytes Unlimited","logo":{"@type":"ImageObject","url":"https://bytesunlimited.org/images/favicon.svg"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://bytesunlimited.org/ accesskey=h title="Bytes Unlimited (Alt + H)">Bytes Unlimited</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://bytesunlimited.org/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://bytesunlimited.org/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://bytesunlimited.org/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://bytesunlimited.org/>Home</a>&nbsp;»&nbsp;<a href=https://bytesunlimited.org/post/>Posts</a></div>
<h1 class=post-title>
API versioning
</h1>
<div class=post-description>
How to version REST APIs like Stripe?
</div>
<div class=post-meta>August 1, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Arun Avanathan&nbsp;
</div>
</header>
<div class=post-content><h2 id=what-is-api-version>What is API Version?<a hidden class=anchor aria-hidden=true href=#what-is-api-version>#</a></h2>
<ol>
<li>How to control spec of the API Contract (schema or model) ?</li>
<li>How to support multiple spec of this contract at the same time - so clients (developers) can switch from one spec to another at their pace</li>
<li>How to introduce an important feature which could break existing customer experience?</li>
<li>How to deprecate something created x years ago?</li>
</ol>
<p>One answer to all the above questions is - <strong>API versioning</strong></p>
<p>In API world, versioning is used for the API contract.</p>
<p>There are multiple strategies used for API versioning. In some cases, you may not need versioning at all. Here are a couple of ways.</p>
<h3 id=1-conventional-versioning---uri-path>1. Conventional Versioning - URI Path<a hidden class=anchor aria-hidden=true href=#1-conventional-versioning---uri-path>#</a></h3>
<p>Version numbers can be in the API path. Eg. <code>/v1/invoice</code>. This is the most common way people follow. Whenever they are introducing a breaking (contract) change, they introduce <code>/v2/invoice</code>.
<img loading=lazy src=/post/images/versioning1.jpeg alt="Conventional Versioning">
</p>
<h4 id=limitations>Limitations<a hidden class=anchor aria-hidden=true href=#limitations>#</a></h4>
<ol>
<li>Needs separate endpoint/swimlane/backend for each version. Because of this as a provider you cannot serve too many versions at the same time.</li>
<li>Increases maintenance & infrastructure costs. Think about API Explorer/playground, documentation, backward compatibility</li>
<li>As a provider you really need to test for every change you introduce, cause you wouldn&rsquo;t be changing version number that frequently. This is a huge restriction if you are selling API as a product.</li>
<li>Even if you support versioning in <code>major.minor</code> format (eg. <code>v1.06</code>), you need separate API endpoints for each version.</li>
</ol>
<h4 id=benefits>Benefits<a hidden class=anchor aria-hidden=true href=#benefits>#</a></h4>
<ol>
<li>Pretty standard & needs no introduction</li>
<li>Purging older versions is like dropping a swimlane / turning it off in API Gateway.</li>
</ol>
<p>For most of the use cases, just this strategy is good enough.</p>
<h3 id=2advanced-versioning---over-http-header>2.Advanced Versioning - over HTTP Header<a hidden class=anchor aria-hidden=true href=#2advanced-versioning---over-http-header>#</a></h3>
<p>Stripe is very popular for their state of the art APIs. Stripe also supports multiple versions of APIs to allow their consumers to migrate to latest at their own pace. How do they do it? They have a fantastic <a href=https://stripe.com/blog/api-versioning>blog post</a> on versioning strategy & how they do it.</p>
<p>In this strategy, version string is passed through a HTTP Header. If you use <a href=https://semver.org/>Semantic version</a> (Major.Minor.Patch) format, it will be more extensible. There is a one time setup. After that, we could support as many api versions as we can without much of the ongoing effort. Versioning is supported through a special HTTP Header - <code>version</code>. For eg. for <a href=https://stripe.com/docs/api/versioning>Stripe</a> it is <code>Stripe-Version</code>. The format can be anything.</p>
<p><img loading=lazy src=/post/images/versioning2.jpeg alt="Advanced Versioning">
</p>
<h4 id=limitations-1>Limitations<a hidden class=anchor aria-hidden=true href=#limitations-1>#</a></h4>
<ol>
<li>Over engineering for some use cases, where requirements are well understood or clear OR your APIs are internal.</li>
<li>There is some upfront work</li>
</ol>
<h4 id=benefits-1>Benefits<a hidden class=anchor aria-hidden=true href=#benefits-1>#</a></h4>
<ol>
<li>This will make API Providers fearless! They can support 100s of versions without any infrastructure overhead.</li>
<li>If your product is API - then this is the strategy - you could keep shipping new features without impacting existing customers. Imagine you have a converyor belt for shipping any kind of object</li>
</ol>
<h4 id=version-format>Version Format<a hidden class=anchor aria-hidden=true href=#version-format>#</a></h4>
<p>I like minor variation to semantic version that includes date. For eg. -<code>x.y.z-YYYY.MM.DD</code></p>
<blockquote>
<p><code>x</code> is major,<br>
<code>y</code> is minor &<br>
<code>z</code> is patch<br>
<code>YYYY.MM.DD</code> is the date this version <code>x.y.z</code> got released to customers</p>
</blockquote>
<p>This date is very useful to me if I am a customer of the API - that how old my version is & should I be using latest version.</p>
<p>Example HTTP Header <code>api-version: 01.10.23-2021.08.02</code></p>
<p><strong>Request</strong></p>
<pre><code>&gt; GET /v1/invoice HTTP/2
&gt; Host: api.your-service.com
&gt; user-agent: insomnia/2021.3.0
&gt; content-type: application/json
&gt; authorization: Bearer X3hqbfgzjwkctzl35ws17cCMvBLnSUnMdCMeB2AAsBM
&gt; accept: application/json
&gt; api-version: 01.10.23-2021.08.02
</code></pre><p><strong>Response</strong></p>
<pre><code>| {
|     &quot;id&quot;: &quot;in_gLnSUnAQqbWA&quot;
|     &quot;customerId&quot;: &quot;c_ctzl35ws17cCM&quot;,
|     &quot;subTotal&quot;: {
|          &quot;amount&quot;: &quot;101.22&quot;,
|          &quot;currency&quot; : &quot;usd&quot;
|     },
|     &quot;salexTax&quot;: {
|          &quot;rate&quot; : &quot;9.25&quot;,   
|          &quot;amount&quot;: &quot;9.36&quot;,
|          &quot;currency&quot; : &quot;usd&quot;
|     },
|     &quot;Total&quot;: {
|          &quot;amount&quot;: &quot;110.58&quot;,
|          &quot;currency&quot; : &quot;usd&quot;
|     },
|     &quot;items&quot; : [ 
|          {},
|          {}
|     ]
| }

&lt; HTTP/2 200 
&lt; date: Sat, 24 Jul 2021 03:02:24 GMT
&lt; content-type: application/json
&lt; api-version: 01.10.23-2021.08.02
</code></pre><h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2>
<ol>
<li><a href=https://stripe.com/blog/api-versioning>API Versioning by Stripe</a></li>
<li><a href=https://cloud.google.com/blog/products/api-management/api-design-which-version-of-versioning-is-right-for-you>Which versioning strategy might be right for you</a></li>
<li><a href=https://apisyouwonthate.com/blog/api-versioning-has-no-right-way>API Versioning has no right way</a></li>
<li><a href=https://semver.org/>All about Semantic Version Format</a></li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://bytesunlimited.org/tags/engineering/>Engineering</a></li>
<li><a href=https://bytesunlimited.org/tags/server-side/>server-side</a></li>
<li><a href=https://bytesunlimited.org/tags/versioning/>versioning</a></li>
<li><a href=https://bytesunlimited.org/tags/api/>api</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://bytesunlimited.org/2021/03/stateful-applications/>
<span class=title>Next Page »</span>
<br>
<span>Stateful Applications</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://bytesunlimited.org/>Bytes Unlimited</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>